# Duetchland

./: build.gradle  settings.gradle
src/main/java/com/example/Duetchland/: DuetchlandApplication.java
src/main/java/com/example/Duetchland/controller/: TemplateController.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom-navbar.css  custom.css  customNavbar.css
src/main/resources/static/js/: custom.js  customNavbar.js  dataTable.js
src/main/resources/templates/: aboutUs.html  ausbildungProgram.html  benefitsOfLearningGerman.html  contact.html  coursehighlights.html  footer.html  germanLanguageCourses.html  header.html  index.html  learnGermanOnline.html  masterInGermany.html  osdExam.html  ourServices.html  whyDuetchland.html  whyGerman.html  whyStudyInGermany.html
src/test/java/com/example/Duetchland/: DuetchlandApplicationTests.java
